set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_text " #{b:pane_current_command}"
set -g @catppuccin_window_current_text " #{b:pane_current_command}"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g mouse on
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100
